<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant One</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header>
        <div id="navigation">
            <h1>ÓREXI</h1>
            <h2>A Greek Experience</h2>
            <div id = "realnav">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="#">Promos</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </header>
    <div id="banner">
        <img src = "banner.jpg" alt="">
    </div>
    <div id="mainhome">

        <div>
            <img src="greek1.jpeg" alt="">
            <p> Scenery</p>
        </div>
        <div>
            <img src="greek2.jpeg" alt="">
            <p> Ambiance </p>
        </div>
        <div>
            <img src="greek3.jpeg" alt="">
            <p> Feels </p>
        </div>

    </div>



    <footer id="foot">
        <p>
            Copyright @ 2024 Shawn Cabutihan<br>
            Email : uriel.shawn@gmail.com
        </p>
    </footer>
    
</body>
</html>