<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>

<style>
    body {
        background-color: rgb(77, 1, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .div-1 {
        background-color: rgb(58, 3, 3);
        width: 100%
    }
    h1 {
        color: rgb(252, 252, 252);
        letter-spacing: 4px;
        font-size: 90px;
        font-family: fantasy;
        text-align: center;
    }

    h2 {
        color: #ffffff;
        letter-spacing: 3px;
        margin: 0;
        font-size: 30px;
        font-family: arial;
        text-align: center;
    }

    p {
        color: #fafafa;
        font-size: 15px;
        font-weight: bold;
        font-family: arial;
        text-align: left;
        line-height: 1.4;
    }

    .b2 {
        height: 15vh;
        background-color: rgb(58, 3, 3);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .float-left {
        float: left;
        margin: 0 15px 15px 0;
    }

    .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 30px;
    }

    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .images {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

</style>
</head>

<body>
    <div class="div-1">
        <h1 style="margin:0; margin-bottom:10px;">ABOUT ME</h1>
    </div>

    <div class="content">
        <h2>A Brief Introduction</h2>
        <div class="profile">
            <img src="shob.jpg" width="250" class="float-left" alt="pfp">
            <p>My name is Shawn Uriel S. Cabutihan</p>
            <p style="margin-left: 20px;">A computer science student who aspires to be a software engineer in the future.<br>
                Although I spend most of my time doing my pendings, I often take breaks in between
            </p>
            <br>
            <a href="page2.html" style="color:white;">Page 2 (Interest and Hobby)</a>
        </div>
        <div class="images">
            <img src="pickle.jpg" width="250" alt="cat">
            <img src="aports2.jpg" width="250" alt="friends">
        </div>
    </div>
</body>
</html>
