<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Interest and Hobby
    </title>
    <style>
        body {
            background-color: rgb(77, 1, 1);
            flex-direction: column;
            height: 80vh;
            margin: 0;
            text-align: center;
        }
        .div-1 {
            background-color: rgb(58, 3, 3);
            width: 100% 
        }

        h1 {
            color: rgb(252, 252, 252);
            letter-spacing: 4px;
            font: 60px bold, fantasy;
            text-align: center;
        }
        .content{
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        p{
            color: #fafafa;
            font-size: 15px;
            font-weight: bold;
            font-family: arial;
        }

        .div-img{
            text-align: center;
            margin: 0;
        }
    
    </style>

<body>
    <div class="div-1">
        <h1 style="margin:0;"> INTEREST & HOBBY </h1>
        <br>
    </div>
    
    <div class="content">
     <p>
        Apart from being a cramming student, I have diverse interests and hobbies. I love spending time with my friends like late-night hangouts, bowling after classes, and going to weird places that would cost us a long and harmless lecture from our parents. I love going on adventures, I may look like a deranged nerd but I love touching grass apart from my keyboard and mouse. <br>

        After going out on big adventures and hanging out with friends, as I go home my most important hobby is taking care of my furry pets. Before and after going out I ensure that they're breathing and eating well, monitor their food and water, and give them treats occasionally. After doing all my responsibilities as a "fur parent", I head to my favorite hobby or should I say my terrible gaming addiction. Every time I have pending to do I always have this itch to play one game to warm my brain up, which ends up in multiple matches trying to get that win, as a result, I lose all games and lose half a day playing games instead of clearing out my pending.
    </p>
    </div>

    <div class="div-img">
        <img src="aports.jpg" width="250" alt="friends" style="margin-right: 10px;">
        <img src="nature1.jpg" width="200" alt="nature" style="margin-right: 10px;">
        <img src="setup.jpg" width="350" alt="pc">
    </div>

    <br>
    <a href="index.html" style="color:white; margin:0;">Back to HOME Page</a>

</body>
</html> 