<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orexia</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header>
        <div id="navigation">
            <h1>ÓREXI</h1>
            <h2 id="menuH2">Menu</h2>
            <div id = "realnav">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="#">Promos</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </header>
    <div id="banner">
        <img src="banner2.jpeg" alt="">
    </div>
    <h3>Food</h3>
    <div class="mainmenu">
        <div>
            <img src="tartareappetizer.jpeg" alt="">
            
            <p> Tartare appetizer </p>
            <p> Php 350 </p>
        </div>
        <div>
            <img src = "greeksalad.jpeg" alt="">
            <p> Greek salad </p>
            <p> Php 380 </p>
        </div>
        <div>
            <img src="tomyum.jpeg" alt="">
            <p> Tomyum Soup </p>
            <p> Php 499.00 </p>
        </div>
        <div>
            <img src="smokedribs.jpeg" alt="">
            <p> Smoked ribs</p>
            <p> Php 1200.00 </p>
        </div>
    </div>
    <h3>Beverages</h3>
    <div class="mainmenu">
        <div>
            <img src="Mintlemonade.jpeg" alt="">
            <!--my viewport: 1536 x 864 / 3-->
            <p> Mint Lemonade </p>
            <p> Php 99.00 </p>
        </div>
        <div>
            <img src="tea.jpeg" alt="">
            <p> Fruit tea pitcher </p>
            <p> Php 99.00 </p>
        </div>
        <div>
            <img src="horchata.jpeg" alt="">
            <p> Dirty horchata </p>
            <p> Php 120.00 </p>
        </div>
        <div>
            <img src="sangria.jpeg" alt="">
            <p> Sangria pitcher </p>
            <p> Php 200.00 </p>
        </div>
    </div>
    <footer id="foot">
        <p>
            Copyright @ 2024 Shawn Cabutihan<br>
            Email : uriel.shawn@gmail.com
        </p>
    </footer>
    
</body>



</html>