@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


body{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #d7dadb;
    
}

img{
    width: 100%;
}

h1{
    color: #134B70;   
    font-family: "Allura", cursive;
    font-size: 60px;
    font-weight: 600;
    margin-left: 40px;
    
}

h2{
    color: #134B70;
    font-family: "Raleway", sans-serif;  
    font-size: 30px;
    margin-left: 160px;
}

h3{
    color: #134B70;
    font-family: "Allura", cursive;  
    font-size: 40px;
    margin-left: 40px;
    
}
#menuH2{
    color: #134B70;
    font-family: "Raleway", sans-serif;  
    font-size: 50px;
    margin-left: 160px;
}


header #navigation{
    display : flex;
    align-items: center;
    justify-content: space-between;
}

#realnav a{
    margin: 5px;
    padding: 5px;
    text-decoration: none;
    background-color: light;
    font-size: 20px;
    color: #134B70;
    font-family: "Raleway", sans-serif; 
    font-weight: 500;
    margin-right: 40px;
}

#realnav a:hover {
    
    color: #58b9fa;
}

#banner img{
    height: 300px;
    object-fit: cover;
}

#mainhome, .mainmenu {
    display: flex;
    justify-content: space-around;

}


#mainhome div{
    font-size: 20px;
    color: #134B70;
    font-family: "Raleway", sans-serif;  
    font-weight: 600;

    width: 400px;
    object-fit: cover;
    
    
    
}

#mainhome div img{
    object-fit: cover;
    height: 360px;
    
}


.mainmenu{
    
    font-size: 18px;
    color: #134B70;
    font-family: "Raleway", sans-serif;  
    height: 450px;
    
    

}

.mainmenu div img{
    object-fit: cover;
    height: 360px;
    border-radius: 10px;
    
}

#foot{
    color: #134B70;
    font-family: "Raleway", sans-serif;  
    background-color: #add1e9;
    height: 48px;
    text-align-last: center;
}


